[API Trapper      (1584: 554)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1364:2a88)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2be4: da0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2be4:2008)] ------------------------------------------------------------------------------------------
[Network Analyzer (2be4:2008)] Load Network Traffic Analyzers:
[Network Analyzer (2be4:2008)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2be4:2008)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2be4:2008)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2be4:2008)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2be4:2008)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2be4:2008)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2be4:2008)]     Analyzer Module: local_server (value=)
[Network Analyzer (2be4:2008)] ------------------------------------------------------------------------------------------
[Network Analyzer (2be4: 7d0)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[API Trapper      (22f4:2290)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1fd8: 204)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2be4:2008)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (2be4:2008)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2be4:2308)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2be4:2008)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (2be4:2008)] Request Connection: Remote Server @ 64.233.162.188:5228   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2be4:2008)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (2be4:2008)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2be4:2008)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (2be4:176c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2be4:2008)] Request Connection: Remote Server @ 74.125.131.84:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2be4:2008)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (2be4:2008)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2be4:2308)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2be4:2008)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (2be4: 47c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2be4:2008)] Request Connection: Remote Server @ 173.194.221.95:443   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (2be4: 7d0)] "GET /WebTours/"   
[Network Analyzer (2be4: 7d0)]   (Sid:  3) Client -> Server @ : 787 bytes (Service=HTTP)
[Net An. Error    (2be4:176c)] SSLAccept(ssl_id = 2297345772784 = 00000216E47A8CF0) Failed, ctx = 00000216E47C7870, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2be4:176c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (2be4: 7d0)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=108"   
[Network Analyzer (2be4: 7d0)]   (Sid:  1) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Net An. Error    (2be4: 47c)] SSLAccept(ssl_id = 2297345946048 = 00000216E47D31C0) Failed, ctx = 00000216E47C7870, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2be4: 47c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2be4: 7d0)]   (Sid:  3) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (2be4:2008)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (2be4:2508)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2be4: 7d0)]   (Sid:  1) Server -> Client : 322 bytes (SSL) (Service=HTTP)
[Network Analyzer (2be4:2758)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2be4:2008)] Request Connection: Remote Server @ 209.85.233.95:443   (Service=)  (Sid=  7)  PROXIED!
[Net An. Error    (2be4:2508)] SSLAccept(ssl_id = 2297346241632 = 00000216E481B460) Failed, ctx = 00000216E47C7870, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2be4:2508)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2be4:2758)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2be4:18a8)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2be4:18a8)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2be4: 7d0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2be4: 7d0)]   (Sid:  3) Client -> Server @ : 735 bytes (Service=HTTP)
[Network Analyzer (2be4:2008)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (2be4:2008)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2be4:2008)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (2be4:2008)] Request Connection: Remote Server @ 108.177.14.100:443   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (2be4: 7d0)] "GET /WebTours/header.html"   
[Network Analyzer (2be4: 7d0)]   (Sid:  8) Client -> Server @ : 824 bytes (Service=HTTP)
[Network Analyzer (2be4: 7d0)]   (Sid:  8) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (2be4:2008)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (2be4:1270)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2be4:2008)] Request Connection: Remote Server @ 209.85.233.95:443   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (2be4: 7d0)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2be4: 7d0)]   (Sid:  8) Client -> Server @ : 740 bytes (Service=HTTP)
[Network Analyzer (2be4: 7d0)]   (Sid:  8) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (2be4:20b0)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2be4: 7d0)]   (Sid:  3) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (2be4: 7d0)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2be4: 7d0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2be4: 7d0)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2be4: 7d0)]   (Sid:  5) Connection Terminated (by Client)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2be4: 7d0)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (2be4: 7d0)]   (Sid:  3) Connection Terminated (by Server)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2be4:20b0)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2be4:1270)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2be4: 7d0)] "GET /downloads?name=2202180000&target=OPTIMIZATION_TARGET_SEGMENTATION_CHROME_LOW_USER_ENGAGEMENT"   
[Network Analyzer (2be4: 7d0)]   (Sid: 10) Client -> Server @ : 520 bytes (SSL)(Service=HTTP)
[Network Analyzer (2be4: 7d0)]   (Sid: 10) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2be4: 7d0)]   (Sid: 10) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2be4: 7d0)]   (Sid: 10) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2be4: 7d0)]   (Sid: 10) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2be4: 7d0)]   (Sid: 10) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2be4: 7d0)]   (Sid: 10) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2be4: 7d0)]   (Sid: 10) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2be4: 7d0)]   (Sid: 10) Server -> Client : 248 bytes (SSL) (Service=HTTP)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2be4:2008)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (2be4:2008)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (2be4: 7d0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2be4: 7d0)]   (Sid: 11) Client -> Server @ : 776 bytes (Service=HTTP)
[Network Analyzer (2be4: 7d0)]   (Sid: 11) Server -> Client : 1747 bytes  (Service=HTTP)
[Network Analyzer (2be4: 7d0)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2be4: 7d0)]   (Sid: 11) Connection Terminated (by Server)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2be4:2008)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (2be4:2008)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[API Trapper      (21f8:1cb8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Web Request      (2be4: 7d0)] "GET /WebTours/home.html"   
[Network Analyzer (2be4: 7d0)]   (Sid: 12) Client -> Server @ : 872 bytes (Service=HTTP)
[Network Analyzer (2be4: 7d0)]   (Sid: 12) Server -> Client : 194 bytes  (Service=HTTP)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2be4: 7d0)]   (Sid: 12) Connection Terminated (by Server)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2be4:2008)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (2be4:2008)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2be4:2008)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Web Request      (2be4: 7d0)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2be4: 7d0)]   (Sid: 13) Client -> Server @ : 742 bytes (Service=HTTP)
[Network Analyzer (2be4:2008)] Request Connection: Remote Server @ 64.233.162.188:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2be4: 7d0)]   (Sid: 13) Server -> Client : 195 bytes  (Service=HTTP)
[Web Request      (2be4: 7d0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2be4: 7d0)]   (Sid: 13) Client -> Server @ : 772 bytes (Service=HTTP)
[Network Analyzer (2be4: 7d0)]   (Sid: 13) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (2be4: 9c4)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (2be4: 7d0)] "GET /favicon.ico"   
[Network Analyzer (2be4: 7d0)]   (Sid: 13) Client -> Server @ : 641 bytes (Service=HTTP)
[Network Analyzer (2be4: 7d0)]   (Sid: 13) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2be4: 9c4)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2be4:2008)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (2be4: 7d0)]   (Sid: 14) Client -> Server @ : 450 bytes (SSL)
[Network Analyzer (2be4:2008)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2be4: 7d0)]   (Sid: 14) Server -> Client : 1 bytes (SSL)
[Network Analyzer (2be4: 7d0)]   (Sid: 14) Server -> Client : 67 bytes (SSL)
[Network Analyzer (2be4: 7d0)]   (Sid: 14) Server -> Client : 36 bytes (SSL)
[Network Analyzer (2be4: 7d0)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (2be4:2008)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (2be4:2008)] Request Connection: Remote Server @ 108.177.14.139:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2be4:2008)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (2be4:2008)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2be4:231c)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2be4:231c)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2be4: 7d0)]   (Sid: 16) Client -> Server @ : 567 bytes (SSL)(Service=HTTP)
[Web Request      (2be4: 7d0)] "POST /ukm"   
[Network Analyzer (2be4: 7d0)]   (Sid: 16) Client -> Server @ : 4853 bytes (SSL)(Service=HTTP)
[Network Analyzer (2be4:2060)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2be4: 7d0)]   (Sid: 16) Server -> Client : 532 bytes (SSL) (Service=HTTP)
[Network Analyzer (2be4: 7d0)]   (Sid: 16) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Error    (2be4:2060)] SSLAccept(ssl_id = 2297351781600 = 00000216E4D63CE0) Failed, ctx = 00000216E47C7870, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2be4:2060)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2be4: 7d0)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (2be4:2008)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (2be4:2008)] Request Connection: Remote Server @ 64.233.161.94:80   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (2be4: 7d0)] "POST /service/update2/json?cup2key=12:vaUmAX677f-x1R15WPo9ewkfsXEbH_AXxpKD6D-kND4&cup2hreq=eafce2ff9cbd9f50054922ff1d885ce7704002f4d887cc1628a8a488f7317941"
[Network Analyzer (2be4: 7d0)]   (Sid: 18) Client -> Server @ : 10840 bytes (Service=HTTP)
[Network Analyzer (2be4: 7d0)]   (Sid: 18) Server -> Client : 2175 bytes  (Service=HTTP)
[API Trapper      (1afc:13bc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2be4:2008)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (2be4:2008)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2be4:1438)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2be4:1438)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2be4: 7d0)] "GET /v4/threatListUpdates:fetch?$req=Ch4KDGdvb2dsZWNocm9tZRIOMTA4LjAuNTM1OS4xMjUaKQgFEAEaGwoNCAUQBhgBIgMwMDEwARDgxA8aAhgKknYMJiIEIAEgAigBGikIARABGhsKDQgBEAYYASIDMDAxMAEQ-s0LGgIYCr09TvkiBCABIAIoARopCAcQARobCg0IBxAGGAEiAzAwMTABEK-mDBoCGAoazqcXIgQgASACKAEaJwgBEAEaGQoNCAEQBhgBIgMwMDEwAxAUGgIYCvxvkYoiBCABIAIoAxooCAEQCBoaCg0IARAIGAEiAzAwMTAEEMwwGgIYCi6Lw30iBCABIAIoBBooCA8QARoaCg0IDxAGGAEiAzAwMTABEJ9zGgIYCuLkonoiBCABIAIoARonCAoQCBoZCg0IChAIGAEiAzAwMTABEAcaAhgK3im5xiIEIAEgAigBGicICRABGhkKDQgJEAYYASIDMDAxMAEQIBoCGArAZGpAIgQgASACKAEaKAgIEAEaGgoNCAgQBhgBIgMwMDEwARDkERoCGAp_dcEqIgQgASACKAEaKQgNEAEaGwoNCA0QBhgBIgMwMDEwARCE2AEaAhgKncES5iIEIAEgAigBGikIAxABGhsKDQgDEAYYASIDMDAxMAEQ08QLGgIYCmQGw9MiBCABIAIoARopCA4QARobCg0IDhAGGAEiAzAwMTABEMPnBhoCGAr6f6MYIgQgASACKAEaKAgQEAEaGgoNCBAQBhgBIgMwMDEwARDAFhoCGAoIKH8XIgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (2be4: 7d0)]   (Sid: 19) Client -> Server @ : 1221 bytes (SSL)(Service=HTTP)
[Network Analyzer (2be4: 7d0)]   (Sid: 19) Server -> Client : 1148 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent sign_up_now [Network Analyzer (2be4: 7d0)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (2be4: 7d0)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (2be4: 7d0)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (2be4: 7d0)]   (Sid:  6) Connection Terminated (by Client)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2be4:2008)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (2be4:2008)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2be4:2008)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Web Request      (2be4: 7d0)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (2be4: 7d0)]   (Sid: 20) Client -> Server @ : 810 bytes (Service=HTTP)
[Network Analyzer (2be4:2008)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2be4: 7d0)]   (Sid: 20) Server -> Client : 2665 bytes  (Service=HTTP)
[Network Analyzer (2be4: 7d0)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2be4: 7d0)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (2be4: 7d0)]   (Sid: 20) Client -> Server @ : 738 bytes (Service=HTTP)
[Web Request      (2be4: 7d0)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (2be4: 7d0)]   (Sid: 21) Client -> Server @ : 801 bytes (Service=HTTP)
[Network Analyzer (2be4: 7d0)]   (Sid: 21) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (2be4: 7d0)]   (Sid: 20) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (2be4:2008)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (2be4:2008)] Request Connection: Remote Server @ 74.125.205.94:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2be4: f64)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2be4: f64)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2be4: 7d0)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (2be4: 7d0)]   (Sid: 20) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent registering [Network Analyzer (2be4: 7d0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (2be4: 7d0)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (2be4: 7d0)]   (Sid: 22) Connection Terminated (by Client)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2be4:2008)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2be4:2008)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (2be4:2008)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2be4:2008)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Web Request      (2be4: 7d0)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2be4: 7d0)]   (Sid: 23) Client -> Server @ : 1058 bytes (Service=HTTP)
[Network Analyzer (2be4:2008)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2be4: 7d0)]   (Sid: 23) Server -> Client : 1429 bytes  (Service=HTTP)
[Network Analyzer (2be4: 7d0)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2be4:2008)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (2be4:2008)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (2be4:1ad8)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2be4:1ad8)] SSLAccept(ssl_id = 2297351818560 = 00000216E4D6CD40) Failed, ctx = 00000216E47C7870, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2be4:1ad8)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2be4: 7d0)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (2be4: 7d0)]   (Sid: 23) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent registering [Network Analyzer (2be4: 7d0)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (2be4: 7d0)]   (Sid: 18) Connection Terminated (by Server)
