[API Trapper      (1b28:1300)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2978: 278)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1928:2558)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1928:2a70)] ------------------------------------------------------------------------------------------
[Network Analyzer (1928:2a70)] Load Network Traffic Analyzers:
[Network Analyzer (1928:2a70)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1928:2a70)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1928:2a70)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1928:2a70)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1928:2a70)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1928:2a70)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1928:2a70)]     Analyzer Module: local_server (value=)
[Network Analyzer (1928:2a70)] ------------------------------------------------------------------------------------------
[Network Analyzer (1928: bb4)] Address lookup for DESKTOP-SRKGRR4 = 172.31.48.1
[Net An. Warning  (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (1594:24c8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Net An. Warning  (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1928:2a70)] Address lookup for DESKTOP-SRKGRR4 = 172.31.48.1
[Network Analyzer (1928:2a70)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1928:2a70)] Address lookup for DESKTOP-SRKGRR4 = 172.31.48.1
[Web Request      (1928: bb4)] "GET /WebTours/"   
[Network Analyzer (1928: bb4)]   (Sid:  1) Client -> Server @ : 787 bytes (Service=HTTP)
[Network Analyzer (1928:2a70)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1928: bb4)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (1928: bb4)] "GET /WebTours/header.html"   
[Network Analyzer (1928: bb4)]   (Sid:  1) Client -> Server @ : 824 bytes (Service=HTTP)
[Web Request      (1928: bb4)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1928: bb4)]   (Sid:  2) Client -> Server @ : 735 bytes (Service=HTTP)
[Network Analyzer (1928: bb4)]   (Sid:  1) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (1928: bb4)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1928: bb4)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1928: bb4)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1928: bb4)]   (Sid:  2) Connection Terminated (by Server)
[Net An. Warning  (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1928:2a70)] Address lookup for DESKTOP-SRKGRR4 = 172.31.48.1
[Network Analyzer (1928:2a70)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1928: bb4)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1928: bb4)]   (Sid:  3) Client -> Server @ : 743 bytes (Service=HTTP)
[Network Analyzer (1928: bb4)]   (Sid:  3) Server -> Client : 4487 bytes  (Service=HTTP)
[Net An. Warning  (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1928: bb4)]   (Sid:  3) Connection Terminated (by Server)
[Net An. Warning  (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      ( 2c0:13f0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Net An. Warning  (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1928:2a70)] Address lookup for DESKTOP-SRKGRR4 = 172.31.48.1
[Network Analyzer (1928:2a70)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1928:2a70)] Address lookup for DESKTOP-SRKGRR4 = 172.31.48.1
[Network Analyzer (1928:2a70)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1928:2a70)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (1928:2a70)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1928: bb4)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1928: bb4)]   (Sid:  5) Connection Terminated (by Client)
[Web Request      (1928: bb4)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1928: bb4)]   (Sid:  6) Client -> Server @ : 740 bytes (Service=HTTP)
[Network Analyzer (1928:2a70)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (1928: bb4)]   (Sid:  6) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (1928:2a70)] Request Connection: Remote Server @ 64.233.165.95:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1928:2a70)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (1928:2a70)] Request Connection: Remote Server @ 64.233.165.95:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1928:2a70)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (1928:2a70)] Request Connection: Remote Server @ 64.233.165.95:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1928:2a70)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (1928:2a70)] Request Connection: Remote Server @ 142.250.150.94:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1928: bb4)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (1928: 8b8)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1928:29a0)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1928: 8b8)] SSLAccept(ssl_id = 1447608443760 = 000001510C2FE370) Failed, ctx = 000001510C2CBCA0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1928: 8b8)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1928:29a0)] SSLAccept(ssl_id = 1447608649680 = 000001510C3307D0) Failed, ctx = 000001510C2CBCA0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1928:29a0)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1928:21a4)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1928:21a4)] SSLAccept(ssl_id = 1447608759792 = 000001510C34B5F0) Failed, ctx = 000001510C2CBCA0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1928:21a4)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1928:10c4)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1928:10c4)] SSLAccept(ssl_id = 1447608339600 = 000001510C2E4C90) Failed, ctx = 000001510C2E2250, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1928:10c4)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1928: bb4)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1928: bb4)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1928: bb4)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (1928: bb4)]   (Sid: 10) Connection Terminated (by Client)
[Net An. Warning  (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1928:2a70)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (1928:2a70)] Request Connection: Remote Server @ 64.233.163.194:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1928:2a70)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (1928:2a70)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1928:1e18)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1928:2a70)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (1928:2a70)] Request Connection: Remote Server @ 74.125.131.188:5228   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1928:29a4)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1928:1268)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1928:2a70)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1928:2a70)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (1928:2a70)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1928:1e18)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1928:29a4)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1928:2a70)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (1928:2a70)] Request Connection: Remote Server @ 64.233.164.139:443   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (1928: bb4)] "GET /favicon.ico"   
[Network Analyzer (1928: bb4)]   (Sid: 14) Client -> Server @ : 641 bytes (Service=HTTP)
[Network Analyzer (1928: bb4)]   (Sid: 14) Server -> Client : 425 bytes  (Service=HTTP)
[Network Analyzer (1928:2a70)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (1928:237c)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1928:2a70)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid= 16)  PROXIED!
[Net An. Error    (1928:1268)] SSLAccept(ssl_id = 1447608733584 = 000001510C344F90) Failed, ctx = 000001510C31AEF0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (1928:1268)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1928:237c)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1928:2a70)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (1928: bb4)]   (Sid: 15) Client -> Server @ : 567 bytes (SSL)(Service=HTTP)
[Web Request      (1928: bb4)] "POST /ukm"   
[Network Analyzer (1928: bb4)]   (Sid: 15) Client -> Server @ : 3943 bytes (SSL)(Service=HTTP)
[Network Analyzer (1928:2a70)] Request Connection: Remote Server @ 64.233.164.113:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1928:2934)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1928:2934)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1928: bb4)] "POST /service/update2/json?cup2key=12:mdws5xsiujSrJtGSaLHzhOnoixpG-2JQhmkoEVJ2Zio&cup2hreq=37593eb5dd661698d6423d54bf9fd34445f04fd529160cb014bb6125a61c6f86"
[Network Analyzer (1928: bb4)]   (Sid: 16) Client -> Server @ : 1399 bytes (SSL)(Service=HTTP)
[Network Analyzer (1928: bb4)]   (Sid: 16) Client -> Server @ : 9515 bytes (SSL)(Service=HTTP)
[Network Analyzer (1928:18c4)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1928: bb4)]   (Sid: 15) Server -> Client : 566 bytes (SSL) (Service=HTTP)
[Network Analyzer (1928: bb4)]   (Sid: 15) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1928:18c4)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1928: bb4)]   (Sid: 16) Server -> Client : 1265 bytes (SSL) (Service=HTTP)
[Network Analyzer (1928: bb4)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1928: bb4)]   (Sid: 16) Server -> Client : 573 bytes (SSL) (Service=HTTP)
[Network Analyzer (1928: bb4)]   (Sid: 16) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1928:2a70)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (1928:2a70)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (1928: bb4)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (1928: bb4)]   (Sid: 15) Client -> Server @ : 575 bytes (SSL)(Service=HTTP)
[Web Request      (1928: bb4)] "POST /ukm"   
[Network Analyzer (1928: bb4)]   (Sid: 15) Client -> Server @ : 2958 bytes (SSL)(Service=HTTP)
[Network Analyzer (1928: bb4)]   (Sid: 15) Server -> Client : 480 bytes (SSL) (Service=HTTP)
[Network Analyzer (1928: bb4)]   (Sid: 15) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1928: bb4)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (1928:2a70)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (1928:2a70)] Request Connection: Remote Server @ 64.233.161.100:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (1928: 96c)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1928: 96c)] SSLAccept(ssl_id = 1447612498384 = 000001510C6DC1D0) Failed, ctx = 000001510C31AEF0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (1928: 96c)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1928: bb4)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (1928:2a70)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (1928:2a70)] Request Connection: Remote Server @ 64.233.165.113:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (1928:2a70)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (1928:2a70)] Request Connection: Remote Server @ 209.85.233.94:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (1928:1724)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1928:1724)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1928:2a70)] Address lookup for DESKTOP-SRKGRR4 = 192.168.0.24
[Network Analyzer (1928:2a70)] Request Connection: Remote Server @ 216.239.32.116:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (1928:137c)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1928:137c)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1928:105c)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1928:105c)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      (2a24:18cc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
