[t5]
RequestBodyFile=t5_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName10=t1_21_hp_logo.png
RequestHeaderFile=t5_RequestHeader.txt
RawStepStartTime=1673609295517
ContentType=text/html
FrameIndex2=0.0
RawStepName=SignOff Button
FrameIndex3=0.1
ResponseHeaderFile=t5_ResponseHeader.txt
RawStepEndTime=1673609295634
UseFrameIndex=1
SnapshotXmlFile=snapshot_5.xml
Total=10
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/WebTours/home.html
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/signoff.gif
FileName1=t5.html
URL6=http://localhost:1080/WebTours/images/in_home.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName3=t5f1.html
URL8=http://localhost:1080/WebTours/images/mer_login.gif
URL9=http://localhost:1080/WebTours/images/webtours.png
FileName2=t5f0.html
FileName5=t4_26_signoff.gif
FileName4=t4_27_flights.gif
FileName7=t4_24_itinerary.gif
FileName6=t4_25_in_home.gif
FileName9=t1_22_webtours.png
FileName8=t1_23_mer_login.gif
StepName=Image: SignOff Button
